spring.application.name=DataTesting

spring.datasource.url=jdbc:postgresql://localhost:5432/db_bigdogs
spring.datasource.username=postgres
spring.datasource.password=123123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true